// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";


zone "exam.linux" {
	type master;
	notify yes;
	allow-transfer { 172.16.1.133; };
	file "/etc/bind/db.exam.linux";

};


zone "1.16.172.in-addr.arpa" { 
	type master; 
	file "/etc/bind/db.1.16.172.in-addr.arpa";
};
